<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>SlimFaas.Tests</RootNamespace>
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\src\SlimFaas\SlimFaas.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="cobertura.xml\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="cobertura.xml\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="cobertura.xml\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="cobertura.xml\xunit.execution.dotnet.dll" />
    <None Remove="cobertura.xml\xunit.core.dll" />
    <None Remove="cobertura.xml\xunit.assert.dll" />
    <None Remove="cobertura.xml\xunit.abstractions.dll" />
    <None Remove="cobertura.xml\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\testhost.exe" />
    <None Remove="cobertura.xml\testhost.dll" />
    <None Remove="cobertura.xml\runtimes\win\lib\net7.0\System.Windows.Extensions.dll" />
    <None Remove="cobertura.xml\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="cobertura.xml\runtimes\win\lib\net7.0\System.Runtime.Caching.dll" />
    <None Remove="cobertura.xml\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
    <None Remove="cobertura.xml\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\refs\netstandard.dll" />
    <None Remove="cobertura.xml\refs\mscorlib.dll" />
    <None Remove="cobertura.xml\refs\WindowsBase.dll" />
    <None Remove="cobertura.xml\refs\System.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.XmlSerializer.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.XmlDocument.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.XPath.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.XPath.XDocument.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.XDocument.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.Serialization.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.ReaderWriter.dll" />
    <None Remove="cobertura.xml\refs\System.Xml.Linq.dll" />
    <None Remove="cobertura.xml\refs\System.Windows.dll" />
    <None Remove="cobertura.xml\refs\System.Web.dll" />
    <None Remove="cobertura.xml\refs\System.Web.HttpUtility.dll" />
    <None Remove="cobertura.xml\refs\System.ValueTuple.dll" />
    <None Remove="cobertura.xml\refs\System.Transactions.dll" />
    <None Remove="cobertura.xml\refs\System.Transactions.Local.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Timer.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.ThreadPool.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Thread.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Tasks.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Tasks.Parallel.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Tasks.Extensions.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.RateLimiting.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Overlapped.dll" />
    <None Remove="cobertura.xml\refs\System.Threading.Channels.dll" />
    <None Remove="cobertura.xml\refs\System.Text.RegularExpressions.dll" />
    <None Remove="cobertura.xml\refs\System.Text.Json.dll" />
    <None Remove="cobertura.xml\refs\System.Text.Encodings.Web.dll" />
    <None Remove="cobertura.xml\refs\System.Text.Encoding.dll" />
    <None Remove="cobertura.xml\refs\System.Text.Encoding.Extensions.dll" />
    <None Remove="cobertura.xml\refs\System.Text.Encoding.CodePages.dll" />
    <None Remove="cobertura.xml\refs\System.ServiceProcess.dll" />
    <None Remove="cobertura.xml\refs\System.ServiceModel.Web.dll" />
    <None Remove="cobertura.xml\refs\System.Security.dll" />
    <None Remove="cobertura.xml\refs\System.Security.SecureString.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Principal.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Principal.Windows.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Xml.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Encoding.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Csp.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Cng.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="cobertura.xml\refs\System.Security.Claims.dll" />
    <None Remove="cobertura.xml\refs\System.Security.AccessControl.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Serialization.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Serialization.Xml.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Serialization.Json.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Numerics.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Loader.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Intrinsics.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.InteropServices.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.InteropServices.JavaScript.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Handles.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.Extensions.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="cobertura.xml\refs\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="cobertura.xml\refs\System.Resources.Writer.dll" />
    <None Remove="cobertura.xml\refs\System.Resources.ResourceManager.dll" />
    <None Remove="cobertura.xml\refs\System.Resources.Reader.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.TypeExtensions.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Metadata.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Extensions.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Emit.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="cobertura.xml\refs\System.Reflection.DispatchProxy.dll" />
    <None Remove="cobertura.xml\refs\System.ObjectModel.dll" />
    <None Remove="cobertura.xml\refs\System.Numerics.dll" />
    <None Remove="cobertura.xml\refs\System.Numerics.Vectors.dll" />
    <None Remove="cobertura.xml\refs\System.Net.dll" />
    <None Remove="cobertura.xml\refs\System.Net.WebSockets.dll" />
    <None Remove="cobertura.xml\refs\System.Net.WebSockets.Client.dll" />
    <None Remove="cobertura.xml\refs\System.Net.WebProxy.dll" />
    <None Remove="cobertura.xml\refs\System.Net.WebHeaderCollection.dll" />
    <None Remove="cobertura.xml\refs\System.Net.WebClient.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Sockets.dll" />
    <None Remove="cobertura.xml\refs\System.Net.ServicePoint.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Security.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Requests.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Quic.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Ping.dll" />
    <None Remove="cobertura.xml\refs\System.Net.NetworkInformation.dll" />
    <None Remove="cobertura.xml\refs\System.Net.NameResolution.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Mail.dll" />
    <None Remove="cobertura.xml\refs\System.Net.HttpListener.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Http.dll" />
    <None Remove="cobertura.xml\refs\System.Net.Http.Json.dll" />
    <None Remove="cobertura.xml\refs\System.Memory.dll" />
    <None Remove="cobertura.xml\refs\System.Linq.dll" />
    <None Remove="cobertura.xml\refs\System.Linq.Queryable.dll" />
    <None Remove="cobertura.xml\refs\System.Linq.Parallel.dll" />
    <None Remove="cobertura.xml\refs\System.Linq.Expressions.dll" />
    <None Remove="cobertura.xml\refs\System.IO.dll" />
    <None Remove="cobertura.xml\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Pipes.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Pipes.AccessControl.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Pipelines.dll" />
    <None Remove="cobertura.xml\refs\System.IO.MemoryMappedFiles.dll" />
    <None Remove="cobertura.xml\refs\System.IO.IsolatedStorage.dll" />
    <None Remove="cobertura.xml\refs\System.IO.FileSystem.dll" />
    <None Remove="cobertura.xml\refs\System.IO.FileSystem.Watcher.dll" />
    <None Remove="cobertura.xml\refs\System.IO.FileSystem.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="cobertura.xml\refs\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Compression.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Compression.ZipFile.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Compression.FileSystem.dll" />
    <None Remove="cobertura.xml\refs\System.IO.Compression.Brotli.dll" />
    <None Remove="cobertura.xml\refs\System.Globalization.dll" />
    <None Remove="cobertura.xml\refs\System.Globalization.Extensions.dll" />
    <None Remove="cobertura.xml\refs\System.Globalization.Calendars.dll" />
    <None Remove="cobertura.xml\refs\System.Formats.Tar.dll" />
    <None Remove="cobertura.xml\refs\System.Formats.Asn1.dll" />
    <None Remove="cobertura.xml\refs\System.Dynamic.Runtime.dll" />
    <None Remove="cobertura.xml\refs\System.Drawing.dll" />
    <None Remove="cobertura.xml\refs\System.Drawing.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.Tracing.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.TraceSource.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.Tools.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.StackTrace.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.Process.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.EventLog.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.Debug.dll" />
    <None Remove="cobertura.xml\refs\System.Diagnostics.Contracts.dll" />
    <None Remove="cobertura.xml\refs\System.Data.dll" />
    <None Remove="cobertura.xml\refs\System.Data.DataSetExtensions.dll" />
    <None Remove="cobertura.xml\refs\System.Data.Common.dll" />
    <None Remove="cobertura.xml\refs\System.Core.dll" />
    <None Remove="cobertura.xml\refs\System.Console.dll" />
    <None Remove="cobertura.xml\refs\System.Configuration.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.TypeConverter.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.Primitives.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="cobertura.xml\refs\System.ComponentModel.Annotations.dll" />
    <None Remove="cobertura.xml\refs\System.Collections.dll" />
    <None Remove="cobertura.xml\refs\System.Collections.Specialized.dll" />
    <None Remove="cobertura.xml\refs\System.Collections.NonGeneric.dll" />
    <None Remove="cobertura.xml\refs\System.Collections.Immutable.dll" />
    <None Remove="cobertura.xml\refs\System.Collections.Concurrent.dll" />
    <None Remove="cobertura.xml\refs\System.Buffers.dll" />
    <None Remove="cobertura.xml\refs\System.AppContext.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Win32.Registry.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Win32.Primitives.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.VisualBasic.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.VisualBasic.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Net.Http.Headers.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.JSInterop.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.WebEncoders.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Primitives.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Options.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.Debug.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.Console.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Localization.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Identity.Stores.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Identity.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Http.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Hosting.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Features.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Diagnostics.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.CSharp.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.WebSockets.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.SignalR.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Session.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Rewrite.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.RequestDecompression.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Razor.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.RateLimiting.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.OutputCaching.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Localization.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Identity.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.HttpLogging.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Results.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Hosting.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.DataProtection.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Cors.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.Server.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.Endpoints.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll" />
    <None Remove="cobertura.xml\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="cobertura.xml\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="cobertura.xml\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="cobertura.xml\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="cobertura.xml\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="cobertura.xml\appsettings.json" />
    <None Remove="cobertura.xml\appsettings.Development.json" />
    <None Remove="cobertura.xml\YamlDotNet.dll" />
    <None Remove="cobertura.xml\System.Windows.Extensions.dll" />
    <None Remove="cobertura.xml\System.Security.Permissions.dll" />
    <None Remove="cobertura.xml\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="cobertura.xml\System.Runtime.Caching.dll" />
    <None Remove="cobertura.xml\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="cobertura.xml\System.Drawing.Common.dll" />
    <None Remove="cobertura.xml\System.Configuration.ConfigurationManager.dll" />
    <None Remove="cobertura.xml\SlimFaas.runtimeconfig.json" />
    <None Remove="cobertura.xml\SlimFaas.exe" />
    <None Remove="cobertura.xml\SlimFaas.dll" />
    <None Remove="cobertura.xml\SlimFaas.deps.json" />
    <None Remove="cobertura.xml\SlimFaas.Tests.runtimeconfig.json" />
    <None Remove="cobertura.xml\SlimFaas.Tests.dll" />
    <None Remove="cobertura.xml\SlimFaas.Tests.deps.json" />
    <None Remove="cobertura.xml\SlimData.runtimeconfig.json" />
    <None Remove="cobertura.xml\SlimData.exe" />
    <None Remove="cobertura.xml\SlimData.dll" />
    <None Remove="cobertura.xml\SlimData.deps.json" />
    <None Remove="cobertura.xml\Prometheus.NetStandard.dll" />
    <None Remove="cobertura.xml\Prometheus.AspNetCore.dll" />
    <None Remove="cobertura.xml\Polly.dll" />
    <None Remove="cobertura.xml\Polly.Extensions.Http.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Instrumentation.Http.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Instrumentation.AspNetCore.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Extensions.Hosting.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Exporter.Jaeger.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Exporter.Console.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Api.dll" />
    <None Remove="cobertura.xml\OpenTelemetry.Api.ProviderBuilderExtensions.dll" />
    <None Remove="cobertura.xml\NuGet.Frameworks.dll" />
    <None Remove="cobertura.xml\Newtonsoft.Json.dll" />
    <None Remove="cobertura.xml\MvcTestingAppManifest.json" />
    <None Remove="cobertura.xml\Moq.dll" />
    <None Remove="cobertura.xml\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="cobertura.xml\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="cobertura.xml\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="cobertura.xml\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="cobertura.xml\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="cobertura.xml\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="cobertura.xml\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="cobertura.xml\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="cobertura.xml\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="cobertura.xml\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="cobertura.xml\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="cobertura.xml\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="cobertura.xml\Microsoft.IdentityModel.Abstractions.dll" />
    <None Remove="cobertura.xml\Microsoft.Extensions.Http.Polly.dll" />
    <None Remove="cobertura.xml\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="cobertura.xml\Microsoft.AspNetCore.TestHost.dll" />
    <None Remove="cobertura.xml\Microsoft.AspNetCore.Mvc.Testing.dll" />
    <None Remove="cobertura.xml\KubernetesClient.dll" />
    <None Remove="cobertura.xml\IdentityModel.dll" />
    <None Remove="cobertura.xml\IdentityModel.OidcClient.dll" />
    <None Remove="cobertura.xml\Fractions.dll" />
    <None Remove="cobertura.xml\DotNext.dll" />
    <None Remove="cobertura.xml\DotNext.Threading.dll" />
    <None Remove="cobertura.xml\DotNext.Net.Cluster.dll" />
    <None Remove="cobertura.xml\DotNext.IO.dll" />
    <None Remove="cobertura.xml\DotNext.AspNetCore.Cluster.dll" />
    <None Remove="cobertura.xml\Castle.Core.dll" />
  </ItemGroup>

</Project>
