FROM --platform=$BUILDPLATFORM arm64v8/alpine:3.19 AS base
RUN apk update && apk upgrade
RUN apk add --no-cache --upgrade icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
WORKDIR /app
RUN adduser -u 1000 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 80
EXPOSE 443

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.19-arm64v8 AS build
RUN apk update && apk upgrade
RUN apk add --no-cache --upgrade clang build-base zlib-dev
WORKDIR /src

FROM build AS publish
COPY . .
ARG RUNTIME_ID=linux-musl-arm64
RUN dotnet sln remove "./tests/SlimFaas.Tests./SlimFaas.Tests.csproj"
RUN dotnet sln remove "./tests/SlimData.Tests/SlimData.Tests.csproj"
RUN dotnet restore -r $RUNTIME_ID
RUN dotnet publish "./src/SlimFaas/SlimFaas.csproj" -c Release -r $RUNTIME_ID  -o /app/publish
RUN ls -la /app/publish
RUN rm /app/publish/*.pdb
RUN rm /app/publish/*.dbg
RUN rm /app/publish/SlimData

FROM base AS final
WORKDIR /app
COPY --chown=appuser --from=publish /app/publish .

RUN ls -la
ENTRYPOINT ["./SlimFaas"]


