<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <StripSymbols>false</StripSymbols>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.AspNetCore.Cluster" Version="5.14.0" />
        <PackageReference Include="MemoryPack" Version="1.21.3" />
    </ItemGroup>

</Project>
